<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="username"
                        android:summary="UserName"/>
    <EditTextPreference android:key="password"
                        android:summary="Password"/>
    <Preference android:title="PendingItems">
        <intent android:targetClass="com.cos.read_it_later.PendingItemsActivity"
                android:targetPackage="com.cos.read_it_later"/>
    </Preference>
    <Preference android:key="send_now"
                android:title="Send now!"/>
</PreferenceScreen>